<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino Online</title>
    <link rel="stylesheet" href="stylesRuleta.css">
</head>
<body>
    <header>
        <h1><a href="../main.html">Casino Online</a></h1>
    </header>
    <div class="container">
        <aside class="menu">
            <h2>Menú</h2>
            <ul>
                <li><a href="blackjack.html"><b>Black Jack</b></a></li>
                <li><a href="daus.html"><b>Gran o Petit</b></a></li>
                <li><a href="ruleta.html"><b>Ruleta</b></a></li>
                <li><a href="pagines/maquina"><b>Màquina Escurabutxaques</b></a></li>
                <li><a href="pagines/promocions"><b>Promocions</b></a></li>
                <li><a href="pagines/recompenses"><b>Recompenses diàries</b></a></li>
            </ul>
        </aside>

        <main>
            <section class="ruleta-container">
                <h2>Ruleta Casino</h2>
                <div>
                    <button id="aposta-vermell">Vermell</button>
                    <button id="aposta-negre">Negre</button>
                    <button id="aposta-verd">Verd</button>
                </div>
                <button id="girar-btn">Girar</button>
                <p id="resultat"></p>
            </section>
        </main>


    </div>
    <footer>
        <div class="footer-container">
            <p>© 2024 Casino Online. Tots els drets reservats.</p>
            <p>Contacte: <a>genis.pons@uvic.com</a></p>
        </div>
    </footer>
    <script src="scriptRuleta.js"></script>
</body>
</html>
